package com.tooneCode.constants;

import com.intellij.openapi.diagnostic.Logger;
import com.tooneCode.common.CodeBundle;

import java.util.Locale;

public class I18NConstant {
    public static String COSY_PLUGIN_NAME;
    public static String SEARCH_ACTION_NAME;
    public static String TOOL_WINDOW_NAME;
    public static String SUGGEST_TIP;
    public static String SEARCH_TIP;
    public static String GENERATE_TIP;
    public static String SEARCH_DEFAULT_TIP;
    public static String CHAT_DEFAULT_TIP;
    public static String SEARCH_SUGGEST_NLP_TIP;
    public static String LOADING_TIPS;
    public static String TIMEOUT_MESSAGE;
    public static String NO_NET;
    public static String NO_API_RESULT;
    public static String NO_CODE_RESULT;
    public static String NO_COSY_ERROR;
    public static String TRACE_NOTIFY_TITLE;
    public static String TRACE_NOTIFY_CONTENT;
    public static String TRACE_NOTIFY_AGREE;
    public static String TRACE_NOTIFY_DISAGREE;
    public static String UNINSTALL_NOTIFY_CONTENT;
    public static String UNINSTALL_NOTIFY_AGREE;
    public static String UNINSTALL_NOTIFY_DISAGREE;
    public static String ERROR_NOTIFY_TITLE;
    public static String ERROR_NOTIFY_CONTENT;
    public static String COSY_MODEL_UPDATE_BACKGROUND_TITLE;
    public static String quickIconPath;
    public static String lightQuickIconPath;
    public static String HELP_URL;
    public static String FEEDBACK_URL;
    public static String REPORT_URL;
    public static String MAIN_CONTENT_NAME;
    public static String DOCUMENT_CONTENT_NAME;
    public static String ELLIPSIS_TIP;
    public static String QUESTION_TXT;
    public static String COUNT_ANSWER_TEXT;
    public static String VOTE_TEXT;
    public static String UNVOTE_TEXT;
    public static String ACCEPT_TEXT;
    public static String ANSWER_TEXT;
    public static String DATA_LICENSE_TEXT;
    public static String INVALID_DATA_LICENSE_TEXT;
    public static String RESULT_CNT_TIPS;
    public static String SOURCE_FILTER_BUTTON_TEXT;
    public static String COSY_RESTARTING;
    public static String ACTION_TRIGGER_TESTCASE_GENERATION;
    public static String ACTION_TRIGGER_DESC_GENERATE_CODE;
    public static String ACTION_TRIGGER_EXPLAIN_CODE;
    public static String ACTION_TRIGGER_CODE_GENERATE_COMMENT;
    public static String ACTION_TRIGGER_OPTIMIZE_CODE;
    public static String ACTION_TRIGGER_TRANSLATE_DOCUMENT;
    public static String ACTION_TRIGGER_ASK_SEARCH_TITLE;
    public static String ACTION_TRIGGER_ERROR_INFO_ASK;
    public static String CHAT_NOTIFY_SELECT_CODE;
    public static String CHAT_NOTIFY_NO_CODE_DIFF;
    public static String CHAT_NOTIFY_NEWFILE_NO_PATH;
    public static String CHAT_NOTIFY_SELECTION_LINE_EXCEED;
    public static String ACTION_TRIGGER_SELECTION_CHAT;
    public static String CHAT_ANSWER_ABNORMAL;
    public static String CHAT_ANSWER_DONT_KNOW;
    public static String CHAT_ANSWER_TIMEOUT;
    public static String CHAT_ERROR_RETRY_TIPS;
    public static String CHAT_TOO_MANY_REQUESTS;
    public static String LOGIN_MSG_GET_FAILED;
    public static String LOGIN_MSG_REQUIRE_LOGIN;
    public static String CHAT_INPUT_TIPS_SEND;
    public static String CHAT_INPUT_TIPS_NEWLINE;
    public static String AUTH_SIGNATURE_INVALID;
    public static String AUTH_TIMESTAMP_OUTDATED;
    public static String AUTH_DUPLICATE_REQUEST;
    public static String AUTH_WHITELIST_QUOTA_INVALID;
    public static String AUTH_LOGIN_OUTDATED;
    public static String ASK_DATE_FORMAT;
    public static String CHAT_HELP_QUESTION;
    public static String INTENTION_INVALID;
    private static final Logger log = Logger.getInstance(I18NConstant.class);

    public I18NConstant() {
    }

    static {
        log.info("Local language and country: " + Locale.getDefault());
        MAIN_CONTENT_NAME = "";
        DOCUMENT_CONTENT_NAME = CodeBundle.message("document.content.name", new Object[0]);
        ELLIPSIS_TIP = CodeBundle.message("ellipsis.label.tip", new Object[0]);
        QUESTION_TXT = CodeBundle.message("question.txt", new Object[0]);
        COUNT_ANSWER_TEXT = CodeBundle.message("count.answer.txt", new Object[0]);
        VOTE_TEXT = CodeBundle.message("vote.label.txt", new Object[0]);
        UNVOTE_TEXT = CodeBundle.message("un.vote.label.txt", new Object[0]);
        ACCEPT_TEXT = CodeBundle.message("accept.label.txt", new Object[0]);
        ANSWER_TEXT = CodeBundle.message("answer.label.txt", new Object[0]);
        TRACE_NOTIFY_TITLE = CodeBundle.message("trace.notify.title", new Object[0]);
        TRACE_NOTIFY_CONTENT = CodeBundle.message("trace.notify.content", new Object[0]);
        TRACE_NOTIFY_AGREE = CodeBundle.message("trace.notify.agree", new Object[0]);
        TRACE_NOTIFY_DISAGREE = CodeBundle.message("trace.notify.disagree", new Object[0]);
        UNINSTALL_NOTIFY_CONTENT = CodeBundle.message("uninstall.notify.content", new Object[0]);
        UNINSTALL_NOTIFY_AGREE = CodeBundle.message("uninstall.notify.agree", new Object[0]);
        UNINSTALL_NOTIFY_DISAGREE = CodeBundle.message("uninstall.notify.disagree", new Object[0]);
        ERROR_NOTIFY_TITLE = CodeBundle.message("error.notify.title", new Object[0]);
        ERROR_NOTIFY_CONTENT = CodeBundle.message("error.notify.content", new Object[0]);
        SUGGEST_TIP = CodeBundle.message("suggest.tips", new Object[0]);
        SEARCH_TIP = CodeBundle.message("search.tips", new Object[0]);
        GENERATE_TIP = CodeBundle.message("generate.tips", new Object[0]);
        SEARCH_DEFAULT_TIP = CodeBundle.message("search.field.default.text", new Object[0]);
        CHAT_DEFAULT_TIP = CodeBundle.message("chat.field.default.text", new Object[0]);
        SEARCH_ACTION_NAME = CodeBundle.message("search.action.name", new Object[0]);
        TOOL_WINDOW_NAME = CodeBundle.message("toolwindow.stripe.Code_Search", new Object[0]);
        TIMEOUT_MESSAGE = CodeBundle.message("timeout.tips", new Object[0]);
        NO_NET = CodeBundle.message("no.net.tips", new Object[0]);
        NO_API_RESULT = CodeBundle.message("no.api.result.tips", new Object[0]);
        NO_CODE_RESULT = CodeBundle.message("no.code.result.tips", new Object[0]);
        NO_COSY_ERROR = CodeBundle.message("no.code.error.tips", new Object[0]);
        COSY_MODEL_UPDATE_BACKGROUND_TITLE = CodeBundle.message("update.code.text", new Object[0]);
        quickIconPath = CodeBundle.message("quick.cut.path", new Object[0]);
        lightQuickIconPath = CodeBundle.message("light.quick.cut.path", new Object[0]);
        HELP_URL = CodeBundle.message("code.help.url", new Object[0]);
        FEEDBACK_URL = CodeBundle.message("code.feedback.url", new Object[0]);
        REPORT_URL = CodeBundle.message("code.report.url", new Object[0]);
        SEARCH_SUGGEST_NLP_TIP = CodeBundle.message("search_keyword.suggest.nlp.tips", new Object[0]);
        LOADING_TIPS = CodeBundle.message("loading.text", new Object[0]);
        DATA_LICENSE_TEXT = CodeBundle.message("data.license.txt", new Object[0]);
        INVALID_DATA_LICENSE_TEXT = CodeBundle.message("invalid.data.license.txt", new Object[0]);
        RESULT_CNT_TIPS = CodeBundle.message("result.cnt.tips", new Object[0]);
        SOURCE_FILTER_BUTTON_TEXT = CodeBundle.message("filter.source", new Object[0]);
        COSY_RESTARTING = CodeBundle.message("code.restarting", new Object[0]);
        ACTION_TRIGGER_SELECTION_CHAT = CodeBundle.message("action.TriggerCosySelectionChatAction.text", new Object[0]);
        ACTION_TRIGGER_TESTCASE_GENERATION = CodeBundle.message("action.TriggerCosyTestcaseGenerationAction.text", new Object[0]);
        ACTION_TRIGGER_DESC_GENERATE_CODE = CodeBundle.message("action.TriggerCosyDescriptionGenerateCodeGenerationAction.text", new Object[0]);
        ACTION_TRIGGER_EXPLAIN_CODE = CodeBundle.message("action.TriggerCosyExplainCodeGenerationAction.text", new Object[0]);
        ACTION_TRIGGER_CODE_GENERATE_COMMENT = CodeBundle.message("action.TriggerCosyCodeGenerateCommentGenerationAction.text", new Object[0]);
        ACTION_TRIGGER_OPTIMIZE_CODE = CodeBundle.message("action.TriggerCosyOptimizeCodeGenerationAction.text", new Object[0]);
        ACTION_TRIGGER_TRANSLATE_DOCUMENT = CodeBundle.message("action.TriggerCosyTranslateDocumentAction.text", new Object[0]);
        ACTION_TRIGGER_ASK_SEARCH_TITLE = CodeBundle.message("action.TriggerCosyAskSearchTitleAction.text", new Object[0]);
        ACTION_TRIGGER_ERROR_INFO_ASK = CodeBundle.message("action.TriggerCosyErrorInfoAskAction.text", new Object[0]);
        CHAT_NOTIFY_SELECT_CODE = CodeBundle.message("chat.warn.select.code.notify", new Object[0]);
        CHAT_NOTIFY_NO_CODE_DIFF = CodeBundle.message("chat.warn.no.code.diff.notify", new Object[0]);
        CHAT_NOTIFY_NEWFILE_NO_PATH = CodeBundle.message("chat.warn.no.code.newfile.path.notify", new Object[0]);
        CHAT_NOTIFY_SELECTION_LINE_EXCEED = CodeBundle.message("chat.warn.selection.line.exceed.notify", new Object[0]);
        COSY_PLUGIN_NAME = CodeBundle.message("code.plugin.name", new Object[0]);
        CHAT_ANSWER_ABNORMAL = CodeBundle.message("chat.answer.abnormal", new Object[0]);
        CHAT_ANSWER_DONT_KNOW = CodeBundle.message("chat.answer.unknown", new Object[0]);
        CHAT_ANSWER_TIMEOUT = CodeBundle.message("chat.answer.timeout", new Object[0]);
        CHAT_ERROR_RETRY_TIPS = CodeBundle.message("chat.error.retry.tips", new Object[0]);
        CHAT_TOO_MANY_REQUESTS = CodeBundle.message("chat.error.too.many.requests", new Object[0]);
        LOGIN_MSG_GET_FAILED = CodeBundle.message("login.message.get.failed", new Object[0]);
        LOGIN_MSG_REQUIRE_LOGIN = CodeBundle.message("login.message.require.login", new Object[0]);
        CHAT_INPUT_TIPS_SEND = CodeBundle.message("chat.input.tips.send", new Object[0]);
        CHAT_INPUT_TIPS_NEWLINE = CodeBundle.message("chat.input.tips.newline", new Object[0]);
        AUTH_SIGNATURE_INVALID = CodeBundle.message("auth.signature.invalid", new Object[0]);
        AUTH_TIMESTAMP_OUTDATED = CodeBundle.message("auth.timestamp.outdated", new Object[0]);
        AUTH_DUPLICATE_REQUEST = CodeBundle.message("auth.duplicate.request", new Object[0]);
        AUTH_WHITELIST_QUOTA_INVALID = CodeBundle.message("auth.whitelist.quota.invalid", new Object[0]);
        AUTH_LOGIN_OUTDATED = CodeBundle.message("auth.login.outdated", new Object[0]);
        ASK_DATE_FORMAT = CodeBundle.message("ask.date.format", new Object[0]);
        CHAT_HELP_QUESTION = CodeBundle.message("chat.help.question", new Object[0]);
        INTENTION_INVALID = CodeBundle.message("chat.error.intention.invalid", new Object[0]);
    }
}
